baseURL = "https://saisyam.com/"
languageCode = "en-us"
title = "Saisyam Personal Website"
theme = "masonry"
paginate = 5
author = "Saisyam"
canonifyurls = true
disqusShortname = "saisyam-1"
googleAnalytics = "UA-504232"
enableRobotsTXT = true
enableEmoji = true
pygmentsCodefences = true
pygmentsStyle = "manni"

[params]
github = "https://github.com/saisyam"